# friendly-words-manager

./: .gitignore  App.js  App.test.js  README.md  app.json  appcenter-post-clone.sh  index.android.js  index.ios.js  index.js  intelijCodeStyle.xml  package.json
.tmp/reactNativeBuild/: index.android.bundle  index.android.map
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/assets/friendly-words-app/: db.json
android/app/src/main/java/com/confy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/friendlywordsmanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/: constantStrings.js  constantStringsENG  constantStringsPL  fontStyle.js
android/app/src/main/res/values/: strings.xml
app/: App.js  db.js  events.js  index.js
app/actions/: configurationsActions.js
app/config/: model.js  routes.js  routes.jsx  store.js  view.js
app/containers/: ConfigurationsPage.js  CreatorPage.js  MainPage.js  MainPage.jsx
app/db/: configs.js  db.js  dbHandler.js  format.js  tables.js
app/libs/: ToastExt.js  actions.js  asset-injector.js  funcs.js  initializers.js  reducers.js  styled.js  withModal.js  withStyle.js
app/pages/: ConfigurationsPage.js  CreatorPage.js  EditPage.js  MainPage.js  WordsPage.js  mainPageStyles.js
app/reducers/: index.js  (+1 more)
(+127 files in other folders)
